Microsoft Windows [Version 10.0.22621.1265]
(c) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

C:\Users\Ксюша>d:

D:\>cd test

D:\test>git config --global user.name "ksyusha"

D:\test>git config --global user.email ksyushavolk129@gmail.com

D:\test>git init
Initialized empty Git repository in D:/test/.git/

D:\test>git status
On branch master

No commits yet

nothing to commit (create/copy files and use "git add" to track)

D:\test>git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        info.txt

nothing added to commit but untracked files present (use "git add" to track)

D:\test>git diff

D:\test>git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        info.txt

nothing added to commit but untracked files present (use "git add" to track)

D:\test>git add info.txt

D:\test>git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   info.txt


D:\test>git commit -m 'Add the file info.txt'
error: pathspec 'the' did not match any file(s) known to git
error: pathspec 'file' did not match any file(s) known to git
error: pathspec 'info.txt'' did not match any file(s) known to git

D:\test>git commit -m "Add the file info.txt"
[master (root-commit) e19a5c1] Add the file info.txt
 1 file changed, 1 insertion(+)
 create mode 100644 info.txt

D:\test>git diff

D:\test>git log
commit e19a5c157e1ff363aa13af0e651d84a8504b2371 (HEAD -> master)
Author: ksyusha <ksyushavolk129@gmail.com>
Date:   Tue Mar 7 22:08:18 2023 +0500

    Add the file info.txt

D:\test>git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        info2.txt

nothing added to commit but untracked files present (use "git add" to track)

D:\test>git add info2.txt

D:\test>git commit -m "info2"
[master 20e34e2] info2
 1 file changed, 1 insertion(+)
 create mode 100644 info2.txt

D:\test>git log
commit 20e34e2cfbba227654cf453a6a5505658274e8f1 (HEAD -> master)
Author: ksyusha <ksyushavolk129@gmail.com>
Date:   Tue Mar 7 22:10:06 2023 +0500

    info2

commit e19a5c157e1ff363aa13af0e651d84a8504b2371
Author: ksyusha <ksyushavolk129@gmail.com>
Date:   Tue Mar 7 22:08:18 2023 +0500

    Add the file info.txt

D:\test>git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   info2.txt

no changes added to commit (use "git add" and/or "git commit -a")

D:\test>git add info2.txt

D:\test>git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   info2.txt


D:\test>git commit -m "info2 - new info"
[master 5c39938] info2 - new info
 1 file changed, 1 insertion(+), 1 deletion(-)

D:\test>git log
commit 5c39938001bca0bec6a115f52d00dc34556a53a1 (HEAD -> master)
Author: ksyusha <ksyushavolk129@gmail.com>
Date:   Tue Mar 7 22:12:21 2023 +0500

    info2 - new info

commit 20e34e2cfbba227654cf453a6a5505658274e8f1
Author: ksyusha <ksyushavolk129@gmail.com>
Date:   Tue Mar 7 22:10:06 2023 +0500

    info2

commit e19a5c157e1ff363aa13af0e651d84a8504b2371
Author: ksyusha <ksyushavolk129@gmail.com>
Date:   Tue Mar 7 22:08:18 2023 +0500

    Add the file info.txt

D:\test>git status
On branch master
nothing to commit, working tree clean

D:\test>git branch b1

D:\test>git status b1
On branch master
nothing to commit, working tree clean

D:\test>git checkout b1
Switched to branch 'b1'

D:\test>git statuc
git: 'statuc' is not a git command. See 'git --help'.

The most similar command is
        status

D:\test>git status
On branch b1
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        info3.txt

nothing added to commit but untracked files present (use "git add" to track)

D:\test>git add info3.txt

D:\test>git commit -m "info3"
[b1 a1c506d] info3
 1 file changed, 1 insertion(+)
 create mode 100644 info3.txt

D:\test>git log
commit a1c506dbd5cce057887c031fa535835cd380d234 (HEAD -> b1)
Author: ksyusha <ksyushavolk129@gmail.com>
Date:   Tue Mar 7 22:16:58 2023 +0500

    info3

commit 5c39938001bca0bec6a115f52d00dc34556a53a1 (master)
Author: ksyusha <ksyushavolk129@gmail.com>
Date:   Tue Mar 7 22:12:21 2023 +0500

    info2 - new info

commit 20e34e2cfbba227654cf453a6a5505658274e8f1
Author: ksyusha <ksyushavolk129@gmail.com>
Date:   Tue Mar 7 22:10:06 2023 +0500

    info2

commit e19a5c157e1ff363aa13af0e651d84a8504b2371
Author: ksyusha <ksyushavolk129@gmail.com>
Date:   Tue Mar 7 22:08:18 2023 +0500

    Add the file info.txt

D:\test>git checkout master
Switched to branch 'master'

D:\test>git merge b1
Updating 5c39938..a1c506d
Fast-forward
 info3.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 info3.txt

D:\test>git status
On branch master
nothing to commit, working tree clean

D:\test>git log
commit a1c506dbd5cce057887c031fa535835cd380d234 (HEAD -> master, b1)
Author: ksyusha <ksyushavolk129@gmail.com>
Date:   Tue Mar 7 22:16:58 2023 +0500

    info3
    
commit 5c39938001bca0bec6a115f52d00dc34556a53a1
Author: ksyusha <ksyushavolk129@gmail.com>
Date:   Tue Mar 7 22:12:21 2023 +0500

    info2 - new info

commit 20e34e2cfbba227654cf453a6a5505658274e8f1
Author: ksyusha <ksyushavolk129@gmail.com>
Date:   Tue Mar 7 22:10:06 2023 +0500

    info2

commit e19a5c157e1ff363aa13af0e651d84a8504b2371
Author: ksyusha <ksyushavolk129@gmail.com>
Date:   Tue Mar 7 22:08:18 2023 +0500

    Add the file info.txt
